#!/bin/bash

sudo yum -y install git
sudo yum install -y yum-utils   device-mapper-persistent-data   lvm2
sudo yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce docker-ce-cli containerd.io
sudo systemctl start docker
sudo yum install docker-ce docker-ce-cli containerd.io
sudo docker run hello-world
sudo systemctl start docker
sudo docker run hello-world
sudo gpasswd -a $USER docker
newgrp docker
docker run hello-world
sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
]

sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version


#optional
sudo yum -y install bind-utils
sudo yum -y install httpd-tools
# optional gitlab
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash
sudo yum -y install gitlab-runner
