# infrastructureascode

ansible-playbooks/bestpractice1/: playbook-bind.yml  playbook-chef.yml  playbook-docker.yml  playbook-haproxy.yml  playbook-keepalived.yml  playbook-mysql-exporter.yml  playbook-node-exporter.yml  playbook-role.yml
ansible-playbooks/bestpractice1/inventories/dotest/: hosts.yaml
ansible-playbooks/bestpractice1/inventories/slickdealsci/: hosts.yaml
ansible-playbooks/bestpractice1/inventories/slickdealsci/group_vars/: dnsservers  loadbalancers
ansible-playbooks/bestpractice1/roles/ansible-role-bind-master/defaults/: main.yml
ansible-playbooks/bestpractice1/roles/ansible-role-bind-master/files/: named.conf  named.conf.future  named.conf.orig
ansible-playbooks/bestpractice1/roles/ansible-role-bind-master/files/masters/: ci.loyalty.slickdeals.net.db  linux.local.db  qa.loyalty.slickdeals.net.db  qa.loyalty.softvision.site.db
ansible-playbooks/bestpractice1/roles/ansible-role-bind-master/files/reverse/: 192.168.74.db  empty.db
ansible-playbooks/bestpractice1/roles/ansible-role-bind-master/tasks/: firewall.yml  main.yml
ansible-playbooks/bestpractice1/roles/ansible-role-bind-master/templates/: forward.db.j2  named.conf.local.master.j2  named.conf.local.slave.j2  named.conf.options.j2
ansible-playbooks/bestpractice1/roles/ansible-role-bind-master/vars/: main.yml
ansible-playbooks/bestpractice1/roles/ansibleaccount/: playbook-role.yml
ansible-playbooks/bestpractice1/roles/ansibleaccount/defaults/: main.yml
ansible-playbooks/bestpractice1/roles/ansibleaccount/handlers/: main.yml
ansible-playbooks/bestpractice1/roles/ansibleaccount/tasks/: main.yml
ansible-playbooks/bestpractice1/roles/ansibleaccount/tests/: test.yml
ansible-playbooks/bestpractice1/roles/ansibleaccount/vars/: main.yml
ansible-playbooks/bestpractice1/roles/chef/tasks/: firewall.yml  install.yml  main.yml  manangementconsole.yml  wget.yml
ansible-playbooks/bestpractice1/roles/consul/defaults/: main.yml
ansible-playbooks/bestpractice1/roles/consul/tasks/: config.yml  firewall.yml  install.yml  main.yml
ansible-playbooks/bestpractice1/roles/consul/templates/: config.json.j2  consul.service.j2  consul.service.j2.orig.save
ansible-playbooks/bestpractice1/roles/docker/: dockerinstall.sh.reference
ansible-playbooks/bestpractice1/roles/docker/tasks/: main.yml
ansible-playbooks/bestpractice1/roles/keepalived/: README.md
ansible-playbooks/bestpractice1/roles/keepalived/defaults/: main.yml
ansible-playbooks/bestpractice1/roles/keepalived/handlers/: main.yml
ansible-playbooks/bestpractice1/roles/keepalived/tasks/: main.yml
ansible-playbooks/bestpractice1/roles/keepalived/templates/: keepalived.conf.j2
ansible-playbooks/bestpractice1/roles/keepalived/tests/: Vagrantfile  Vagrantfile.RedHat  playbook.yml
ansible-playbooks/bestpractice1/roles/mysql_exporter/handlers/: main.yml
ansible-playbooks/bestpractice1/roles/mysql_exporter/tasks/: main.yml
ansible-playbooks/bestpractice1/roles/node_exporter/tasks/: main.yml
ansible-playbooks/bestpractice1/roles/resolv.conf/defaults/: main.yml
ansible-playbooks/bestpractice1/roles/resolv.conf/tasks/: main.yml
ansible-playbooks/bestpractice1/roles/resolv.conf/templates/: resolv.conf.j2
ansible-playbooks/bestpractice1/roles/resolv.conf/vars/: main.yml
ansible-playbooks/example/ansiblecentos/: notes.txt  playbook-docker.yml  playbook-role.yml  playbook.yml
ansible-playbooks/example/ansiblecentos/group_vars/: do-clusterservers
ansible-playbooks/example/ansiblecentos/inventory/: hosts.yaml
ansible-playbooks/example/ansiblecentos/roles/docker/tasks/: main.yml
consul-vault/: notes.txt
consul-vault/consul/: Dockerfile
consul-vault/vault/: Dockerfile
monitoring/: docker-compose.yml  info.txt
monitoring/elasticsearch/: elasticsearch.yml
monitoring/filebeat/: Dockerfile  docker-compose.yml  filebeat.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
rpms/mysql_exporter/: .mysql_exporter.cnf  README.md  exporterconfig.sql  getdownload.sh  mysql_exporter.property  mysql_exporter.service  pom.xml
rpms/node_exporter/: getdownload.sh  node_exporter.service  pom.xml
terraform/.terraform/: plugin_path
terraform/digitalocean/examples/advanced/: main.tf  sfo2.tfvars  terraform.tfstate  terraform.tfstate.backup
terraform/digitalocean/examples/clusterof3-centos7/: main.tf  notes.txt  sfo2.tfvars
terraform/digitalocean/examples/simple/: terraform.tfstate  terraform.tfstate.backup
terraform/targets/digitalocean/: do-images-dist.json
terraform/targets/digitalocean/examples/accountinfo/: main.tf  terraform.tfstate
terraform/targets/digitalocean/examples/advanced/: notes.txt
terraform/targets/digitalocean/examples/clusterof3-centos7/: main.tf  notes.txt  terraform.tfstate  terraform.tfstate.backup
terraform/targets/digitalocean/examples/monitor-centos7/: main.tf  sfo2.tfvars
terraform/targets/digitalocean/examples/simple/: main.tf
terraform/targets/xenserver/: terraform.tfstate  terraform.tfstate.backup  test.tf.save
terraform/xenserver/: two.tf
