{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 69,
  "lineage": "f1b4ffc1-8823-fabf-85b5-f2aa64b019d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "xenserver_vm",
      "name": "testme",
      "provider": "provider.xenserver",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_template_name": "CentOS Template2",
            "boot_order": "c",
            "boot_parameters": null,
            "cdrom": [
              {
                "bootable": false,
                "is_from_template": true,
                "mode": "RO",
                "user_device": "3",
                "vdi_uuid": "9af5e226-0d86-4bae-86e4-c98bf56e009e"
              }
            ],
            "cores_per_socket": null,
            "dynamic_mem_max": 512000000,
            "dynamic_mem_min": 512000000,
            "hard_drive": [
              {
                "bootable": true,
                "is_from_template": true,
                "mode": "RW",
                "user_device": "0",
                "vdi_uuid": "81805030-ecd0-42d8-8879-5e4f0550afc7"
              }
            ],
            "id": "bf56b04d-b98f-f956-2d3d-93319ebf657e",
            "installation_media_location": null,
            "installation_media_type": null,
            "name_label": "test4",
            "network_interface": [
              {
                "device": 0,
                "mac": "",
                "mtu": 1500,
                "network_uuid": "ac17a5f9-1821-8d7a-5fe8-e45c50954321",
                "other_config": null
              }
            ],
            "other_config": null,
            "static_mem_max": 512000000,
            "static_mem_min": 512000000,
            "vcpus": 1,
            "xenstore_data": {
              "vm-data": "",
              "vm-data/mmio-hole-size": "268435456"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenserver_vm",
      "name": "testme2",
      "provider": "provider.xenserver",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_template_name": "CentOS Template2",
            "boot_order": "c",
            "boot_parameters": null,
            "cdrom": [
              {
                "bootable": false,
                "is_from_template": true,
                "mode": "RO",
                "user_device": "3",
                "vdi_uuid": "9af5e226-0d86-4bae-86e4-c98bf56e009e"
              }
            ],
            "cores_per_socket": null,
            "dynamic_mem_max": 512000000,
            "dynamic_mem_min": 512000000,
            "hard_drive": [
              {
                "bootable": true,
                "is_from_template": true,
                "mode": "RW",
                "user_device": "0",
                "vdi_uuid": "2a5f0e53-5fa5-4537-ab81-88122b68c7a8"
              }
            ],
            "id": "e85b5a01-9abe-8f63-5793-7e32f353717d",
            "installation_media_location": null,
            "installation_media_type": null,
            "name_label": "test5",
            "network_interface": [
              {
                "device": 0,
                "mac": "",
                "mtu": 1500,
                "network_uuid": "ac17a5f9-1821-8d7a-5fe8-e45c50954321",
                "other_config": null
              }
            ],
            "other_config": null,
            "static_mem_max": 512000000,
            "static_mem_min": 512000000,
            "vcpus": 1,
            "xenstore_data": {
              "vm-data": "",
              "vm-data/mmio-hole-size": "268435456"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
