{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 1,
  "lineage": "1ae5394d-bdf9-2d4e-8e39-3230ed796660",
  "outputs": {
    "droplet_limit": {
      "value": 25,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_account",
      "name": "account_info",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_limit": 25,
            "email": "chet@pressler.com",
            "email_verified": true,
            "floating_ip_limit": 3,
            "id": "615390bd6d1dba0eb7bf50b07ed7104e9eebb655",
            "status": "active",
            "status_message": "",
            "uuid": "615390bd6d1dba0eb7bf50b07ed7104e9eebb655"
          }
        }
      ]
    }
  ]
}
