// This is the primary configuration file for the BIND DNS server named.
//
// If you are just adding zones, please do that in /etc/named/named.conf.local

include "/etc/named/named.conf.options";


zone "ci.loyalty.slickdeals.net" IN {
type master;
file "/var/named/masters/ci.loyalty.slickdeals.net.db";
allow-update { none; };
};
